# Android-Modular-with-Sonarqube

./: README.md  build.gradle  coverage.gradle  gradlew  settings.gradle  sonar.gradle
core/: build.gradle
core/src/androidTest/java/id/irfanirawansukirman/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/irfanirawansukirman/core/exception/: ErrorModel.kt  Failure.kt
core/src/main/java/id/irfanirawansukirman/core/functional/: Either.kt
core/src/test/java/id/irfanirawansukirman/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/id/irfanirawansukirman/data/: Test.kt
data/src/main/java/id/irfanirawansukirman/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/id/irfanirawansukirman/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/id/irfanirawansukirman/data/service/: MovieService.kt
data/src/main/java/id/irfanirawansukirman/data/source/remote/: MovieRemoteSource.kt  MovieRemoteSourceImpl.kt
data/src/test/java/id/irfanirawansukirman/data/repository/: MovieRepositoryImplTest.kt
data/src/test/java/id/irfanirawansukirman/data/source/remote/: MovieRemoteSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/id/irfanirawansukirman/domain/di/: DomainModule.kt
domain/src/main/java/id/irfanirawansukirman/domain/repository/: MovieRepository.kt
domain/src/main/java/id/irfanirawansukirman/domain/usecase/: MovieUseCase.kt
domain/src/test/java/id/irfanirawansukirman/domain/usecase/: MovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/id/irfanirawansukirman/entity/: MovieEntity.kt
model/src/main/java/id/irfanirawansukirman/response/: NowPlayingResponse.kt
model/src/test/java/id/irfanirawansukirman/response/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/id/irfanirawansukirman/androidmodularwithsonarqube/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/: MainActivity.kt  MainApp.kt  MainViewModel.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/dashboard/: DashboardActivity.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/dashboard/graph/: DashboardNavigationGraph.kt  Graph.kt  HomeNavigationGraph.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/dashboard/screen/: DashboardScreen.kt  HomeScreen.kt  InfoScreen.kt  ScheduleScreen.kt  ShopScreen.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/splashscreen/: SplashScreen.kt
presentation/src/main/java/id/irfanirawansukirman/androidmodularwithsonarqube/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/id/irfanirawansukirman/androidmodularwithsonarqube/: ExampleUnitTest.kt
