apply from: "$project.rootDir/sonar.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
    }
}

subprojects {
    afterEvaluate { subproject ->
        def projectName = subproject.name

        println "Applying JaCoCo for module-> ${projectName}"
        subproject.apply from: "$subproject.rootDir/coverage.gradle"

        println "Applying SonarQube for module-> ${projectName}"
        sonarqube {
            properties {
                property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/coverageReport/coverageReport.xml"
            }
        }
        rootProject.tasks['sonarqube'].dependsOn("${subproject.path}:coverageReport")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}