apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "android_modular_with_sonarqube"
        property "sonar.login", "sqp_fb5109a9c1911dd1ab56aea036d542c1e8bf0599"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", "**/*App.*, **/*Application.*, **/*Activity.*, **/*Fragment.*, **/*JsonAdapter.*, **/di/**,**/*Dagger.*"
    }
}