plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'id.irfanirawansukirman.androidmodularwithsonarqube'
  compileSdk 34

  defaultConfig {
    applicationId "id.irfanirawansukirman.androidmodularwithsonarqube"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      testCoverageEnabled true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
    buildConfig true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.4"
  }
  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation 'androidx.activity:activity-ktx:1.7.2'
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "com.google.dagger:hilt-android:2.46"
  kapt "com.google.dagger:hilt-android-compiler:2.46"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

  implementation project(":domain")
  implementation project(":core")
  implementation project(":data")

  def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
  implementation composeBom
  androidTestImplementation composeBom

  // Choose one of the following:
  // Material Design 3
  // implementation 'androidx.compose.material3:material3'
  implementation "androidx.compose.material:material:1.5.4"

  // Android Studio Preview support
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  // Optional - Integration with activities
  implementation 'androidx.activity:activity-compose:1.8.1'
  // Optional - Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
  // Optional - Integration with LiveData
  implementation 'androidx.compose.runtime:runtime-livedata'

  // Compose Navigation
  def nav_version = "2.7.6"

  implementation "androidx.navigation:navigation-compose:$nav_version"
}

kapt {
  correctErrorTypes true
}